~%2Ffiles%2FR%2Fdelta_neutral_etl%2Fscript%2Fload_option_price.R="1148E9AB"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fcolumn_specification.R="BB50A6A6"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fcsv_option_all.R="DE3CA080"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fdb_option.R="D1BD1E7"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fgreeks.R="23232CAD"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Foption_all.R="890D7CE3"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fswap_rate.R="4C4FE8EB"
~%2Ffiles%2Fods%2Foption_trading%2Fscript%2Fexecution.R="53C5EE9C"
~%2Ffiles%2Fods%2Foption_trading%2Fscript%2Fexecution_testing.R="9076441E"
~%2Ffiles%2Fods%2Fpqam_2018%2Fanalysis%2F02_spy_weekly_5yr.Rmd="A5CF84B3"
~%2Ffiles%2Fods%2Fpqam_2018%2Fanalysis%2F05_spy_weekly_combined_risk_management.Rmd="B226C02B"
~%2Ffiles%2Fods%2Fpqam_2018%2Fanalysis%2F09_spy_weekly_vs_monthly_2014_2018.Rmd="5CEB3801"
~%2Ffiles%2Fods%2Fpqam_2018%2Fscript%2Fwrangler_garch.R="634F64FD"
~%2Ffiles%2Fods%2Frff_course%2Frff_bw_slides%2FUntitled.html="125B063F"
~%2Ffiles%2Fods%2Frff_course%2Frff_bw_slides%2Fminimal_example.Rhtml="FA07F58D"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F01_weekly_vs_monthly.Rmd="1096A8C0"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F02_delta_variation.Rmd="1C0ADF02"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F02_optimal_unwind.Rmd="C3EB1C84"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F03_optimal_unwind.Rmd="58B3882A"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F04_garch_forecast.Rmd="9CAD317E"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F04_garch_forecaste.Rmd="766AF660"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F05_closing_winners.Rmd="F865F3D9"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F06_closing_winners_scratch.R="349CB9A5"
~%2Ffiles%2Fods%2Fweekly_option%2Fdata_integrity_testing_sketches.R="21CB350E"
~%2Ffiles%2Fods%2Fweekly_option%2Ffm5990_project%2Fdata_prep_for_students.R="D111E03A"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fchain_monthly.R="46504938"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fchain_weekly.R="6DD4E786"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fmissing_data.R="EADDF5CE"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fvol_index.R="465632DD"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F01_wrangler_market.R="EEA44280"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F02_wrangler_trade_pnl.R="C2120728"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F03_wrangler_scale_pnl.R="7A8CC68D"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F04_wrangler_chain_pnl.R="29F152DD"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F05_v2_wrangler_risk_management_pnl.R="9A17BDAE"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F05_wrangler_risk_management_pnl.R="EF03BCFB"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F06_wrangler_garch.R="71FF2127"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2F20190228_testing.R="A337D2AE"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2F20190329_scratch.R="14199D8B"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fcheck_for_missing_weekly_data.R="F3D779F7"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fdata_integrity_testing_sketches.R="908EA129"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fiwm_spy_comparison.R="A57DBE64"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_brute_force_comparison.R="994BC2A4"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_comparison_against_tastyworks.R="F43755D"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_option_data_integrity_test.Rmd="DA4B4D49"
~%2Ffiles%2Fods%2Fwolverine%2Fscript%2Fwolverine_volume_analysis_sketches.R="4BB25F8B"
