~%2Ffiles%2FR%2Fdelta_neutral_etl%2Fscript%2Fload_option_price.R="1148E9AB"
~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fgreeks.R="23232CAD"
~%2Ffiles%2Fods%2Foption_trading%2Fscript%2Fexecution.R="53C5EE9C"
~%2Ffiles%2Fods%2Fpqam_2018%2Fanalysis%2F09_spy_weekly_vs_monthly_2014_2018.Rmd="5CEB3801"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F01_weekly_vs_monthly.Rmd="1096A8C0"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F02_delta_variation.Rmd="1C0ADF02"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F02_optimal_unwind.Rmd="C3EB1C84"
~%2Ffiles%2Fods%2Fweekly_option%2Fanalysis%2F03_optimal_unwind.Rmd="58B3882A"
~%2Ffiles%2Fods%2Fweekly_option%2Fdata_integrity_testing_sketches.R="21CB350E"
~%2Ffiles%2Fods%2Fweekly_option%2Ffm5990_project%2Fdata_prep_for_students.R="D111E03A"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fchain_monthly.R="46504938"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fchain_weekly.R="6DD4E786"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fmissing_data.R="EADDF5CE"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fvol_index.R="465632DD"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F01_wrangler_market.R="EEA44280"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F02_wrangler_trade_pnl.R="C2120728"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F03_wrangler_scale_pnl.R="7A8CC68D"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F04_wrangler_chain_pnl.R="29F152DD"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F05_wrangler_risk_management_pnl.R="EF03BCFB"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2F20190228_testing.R="A337D2AE"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fcheck_for_missing_weekly_data.R="F3D779F7"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fdata_integrity_testing_sketches.R="908EA129"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fiwm_spy_comparison.R="A57DBE64"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_brute_force_comparison.R="994BC2A4"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_comparison_against_tastyworks.R="F43755D"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_option_data_integrity_test.Rmd="DA4B4D49"
~%2Ffiles%2Fods%2Fwolverine%2Fscript%2Fwolverine_volume_analysis_sketches.R="4BB25F8B"
