~%2Ffiles%2Fods%2Fbacktestr%2FR%2Fgreeks.R="23232CAD"
~%2Ffiles%2Fods%2Fpqam_2018%2Fanalysis%2F09_spy_weekly_vs_monthly_2014_2018.Rmd="5CEB3801"
~%2Ffiles%2Fods%2Fweekly_option%2Fdata_integrity_testing_sketches.R="21CB350E"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fchain_weekly.R="6DD4E786"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fmissing_data.R="EADDF5CE"
~%2Ffiles%2Fods%2Fweekly_option%2Ffunction%2Fvol_index.R="465632DD"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F01_wrangler_market.R="EEA44280"
~%2Ffiles%2Fods%2Fweekly_option%2Fscript%2F02_wrangler_trade_pnl.R="C2120728"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2F20190228_testing.R="A337D2AE"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fcheck_for_missing_weekly_data.R="F3D779F7"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fdata_integrity_testing_sketches.R="908EA129"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fiwm_spy_comparison.R="A57DBE64"
~%2Ffiles%2Fods%2Fweekly_option%2Ftesting%2Fweekly_option_data_integrity_test.Rmd="DA4B4D49"
~%2Ffiles%2Fods%2Fwolverine%2Fscript%2Fwolverine_volume_analysis_sketches.R="4BB25F8B"
